TOKEN=                      # yours token
URL=                        # yours url for example: https://probe.fbrq.cloud/v1/send/
EMAIL_USE_TLS =             # default True
EMAIL_HOST =                # serice for example: smtp.gmail.com
EMAIL_HOST_USER =           # yours email for example: j–øustDaddy@gmail.com
EMAIL_HOST_PASSWORD =       # your email's password:   qwerty1234
EMAIL_PORT =                # email port for example:   587
